!TITLE Converted from LATTICE EDITOR: Lattice Russian Neutrino  Factory_MR_ring_2.opt[*].  Mon Dec 23 16:07:52 2024

!  Kinetic energy=30000 MeV, mass=938.28 MeV
!  BetaX=5.52561 m,  AlphaX=3.41357e-15,  BetaY=20.7273 m,  AlphaY=2.34601e-16 
!  DispX=0.0216127 m,  DispPX=3.3303e-16,  DispY=0 m,  DispPY=0 

OPTION, -ECHO;
ASSIGN, ECHO="line.echo";

OD1: DRIFT, L=0.2 ;
OSf: DRIFT, L=0.3 ;
OSd: DRIFT, L=0.3 ;
QFA1: QUADRUPOLE,  L=0.5,  K1=0.2138194323;
QDA1: QUADRUPOLE,  L=0.5,  K1=-0.241901422;
QFA2: QUADRUPOLE,  L=0.5,  K1=0.3243364631;
BDA: SBEND,  L=3.7505613,  ANGLE=0.06544751032;
OBDA: DRIFT, L=3.7505613 ;
OBPM: DRIFT, L=0.3 ;
Sf: SEXTUPOLE, L=0.3, K2=0.2201130863;
Sd: SEXTUPOLE, L=0.3, K2=-0.3780845791;
QFstr: QUADRUPOLE,  L=0.5,  K1=0.1784345935;
QDstr: QUADRUPOLE,  L=0.5,  K1=-0.2569278604;

MACHINE: LINE=(QDstr, OD1, OBPM, OD1, OBDA, OD1, OSf, OD1, QFstr, QFstr,  
OD1, OBPM, OD1, OBDA, OD1, OSd, OD1, QDstr, QDstr, OD1, OBPM, OD1, OBDA,  
OD1, OSf, OD1, QFstr, QFstr, OD1, OBPM, OD1, OBDA, OD1, OSd, OD1, QDstr,  
QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA1, QFA1, OD1, OBPM, OD1, BDA,  
OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA2, QFA2,  
OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1,  
Sf, OD1, QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1,  
OBPM, OD1, BDA, OD1, Sf, OD1, QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1, Sd,  
OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA2, QFA2, OD1, OBPM,  
OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1,  
QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1,  
BDA, OD1, Sf, OD1, QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1,  
QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA2, QFA2, OD1, OBPM, OD1, BDA,  
OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA1, QFA1,  
OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1,  
Sf, OD1, QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1,  
OBPM, OD1, BDA, OD1, Sf, OD1, QFA2, QFA2, OD1, OBPM, OD1, BDA, OD1, Sd,  
OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA1, QFA1, OD1, OBPM,  
OD1, BDA, OD1, Sd, OD1, QDA1, QDstr, OD1, OBPM, OD1, OBDA, OD1, OSf, OD1,  
QFstr, QFstr, OD1, OBPM, OD1, OBDA, OD1, OSd, OD1, QDstr, QDstr, OD1, OBPM,  
OD1, OBDA, OD1, OSf, OD1, QFstr, QFstr, OD1, OBPM, OD1, OBDA, OD1, OSd,  
OD1, QDstr, QDstr, OD1, OBPM, OD1, OBDA, OD1, OSf, OD1, QFstr, QFstr, OD1,  
OBPM, OD1, OBDA, OD1, OSd, OD1, QDstr, QDstr, OD1, OBPM, OD1, OBDA, OD1,  
OSf, OD1, QFstr, QFstr, OD1, OBPM, OD1, OBDA, OD1, OSd, OD1, QDstr, QDA1,  
OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1,  
Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA2, QFA2, OD1,  
OBPM, OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf,  
OD1, QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM,  
OD1, BDA, OD1, Sf, OD1, QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1, Sd, OD1,  
QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA2, QFA2, OD1, OBPM, OD1,  
BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA1,  
QFA1, OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA,  
OD1, Sf, OD1, QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1, QDA1,  
OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA2, QFA2, OD1, OBPM, OD1, BDA, OD1,  
Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA1, QFA1, OD1,  
OBPM, OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf,  
OD1, QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM,  
OD1, BDA, OD1, Sf, OD1, QFA2, QFA2, OD1, OBPM, OD1, BDA, OD1, Sd, OD1,  
QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA1, QFA1, OD1, OBPM, OD1,  
BDA, OD1, Sd, OD1, QDA1, QDstr, OD1, OBPM, OD1, OBDA, OD1, OSf, OD1, QFstr,  
QFstr, OD1, OBPM, OD1, OBDA, OD1, OSd, OD1, QDstr, QDstr, OD1, OBPM, OD1,  
OBDA, OD1, OSf, OD1, QFstr, QFstr, OD1, OBPM, OD1, OBDA, OD1, OSd, OD1,  
QDstr, QDstr, OD1, OBPM, OD1, OBDA, OD1, OSf, OD1, QFstr, QFstr, OD1, OBPM,  
OD1, OBDA, OD1, OSd, OD1, QDstr, QDstr, OD1, OBPM, OD1, OBDA, OD1, OSf,  
OD1, QFstr, QFstr, OD1, OBPM, OD1, OBDA, OD1, OSd, OD1, QDstr, QDA1, OD1,  
OBPM, OD1, BDA, OD1, Sf, OD1, QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1, Sd,  
OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA2, QFA2, OD1, OBPM,  
OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1,  
QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1,  
BDA, OD1, Sf, OD1, QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1,  
QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA2, QFA2, OD1, OBPM, OD1, BDA,  
OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA1, QFA1,  
OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1,  
Sf, OD1, QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1,  
OBPM, OD1, BDA, OD1, Sf, OD1, QFA2, QFA2, OD1, OBPM, OD1, BDA, OD1, Sd,  
OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA1, QFA1, OD1, OBPM,  
OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1,  
QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1,  
BDA, OD1, Sf, OD1, QFA2, QFA2, OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1,  
QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA1, QFA1, OD1, OBPM, OD1, BDA,  
OD1, Sd, OD1, QDA1, QDstr, OD1, OBPM, OD1, OBDA, OD1, OSf, OD1, QFstr,  
QFstr, OD1, OBPM, OD1, OBDA, OD1, OSd, OD1, QDstr, QDstr, OD1, OBPM, OD1,  
OBDA, OD1, OSf, OD1, QFstr, QFstr, OD1, OBPM, OD1, OBDA, OD1, OSd, OD1,  
QDstr, QDstr, OD1, OBPM, OD1, OBDA, OD1, OSf, OD1, QFstr, QFstr, OD1, OBPM,  
OD1, OBDA, OD1, OSd, OD1, QDstr, QDstr, OD1, OBPM, OD1, OBDA, OD1, OSf,  
OD1, QFstr, QFstr, OD1, OBPM, OD1, OBDA, OD1, OSd, OD1, QDstr, QDA1, OD1,  
OBPM, OD1, BDA, OD1, Sf, OD1, QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1, Sd,  
OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA2, QFA2, OD1, OBPM,  
OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1,  
QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1,  
BDA, OD1, Sf, OD1, QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1,  
QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA2, QFA2, OD1, OBPM, OD1, BDA,  
OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA1, QFA1,  
OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1,  
Sf, OD1, QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1,  
OBPM, OD1, BDA, OD1, Sf, OD1, QFA2, QFA2, OD1, OBPM, OD1, BDA, OD1, Sd,  
OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA1, QFA1, OD1, OBPM,  
OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1,  
QFA1, QFA1, OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1, QDA1, OD1, OBPM, OD1,  
BDA, OD1, Sf, OD1, QFA2, QFA2, OD1, OBPM, OD1, BDA, OD1, Sd, OD1, QDA1,  
QDA1, OD1, OBPM, OD1, BDA, OD1, Sf, OD1, QFA1, QFA1, OD1, OBPM, OD1, BDA,  
OD1, Sd, OD1, QDA1, QDstr, OD1, OBPM, OD1, OBDA, OD1, OSf, OD1, QFstr,  
QFstr, OD1, OBPM, OD1, OBDA, OD1, OSd, OD1, QDstr, QDstr, OD1, OBPM, OD1,  
OBDA, OD1, OSf, OD1, QFstr, QFstr, OD1, OBPM, OD1, OBDA, OD1, OSd, OD1,  
QDstr);

beam, MASS=0.9382796,CHARGE=1, ENERGY=30.9382796,
      EX=3.2e-05, EY=3.2e-05, SIGE=0.001;

use,period=machine;

twiss energy=30.9382796, betx=5.52561, alfx=3.41357e-15, 
     bety=20.7273, alfy=2.34601e-16, 
     dx=0.0216127, dpx=3.3303e-16, 
     dy=0, dpy=0;

survey,;

stop;
